﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>ClearHome</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i"
    rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/Bundles/styles.31f218633188cdbc2104.css"></head>

<body app-root><script type="text/javascript" src="/Bundles/runtime.4201e71fff6135393eb1.js"></script>
    <script type="text/javascript" src="/Bundles/polyfills.5ba891d9c077bddff80f.js"></script>
    <script type="text/javascript" src="/Bundles/scripts.d3c4a94bb61288819173.js"></script>
    <script type="text/javascript" src="/Bundles/main.2b7e5a97fd4f73dc7bdd.js"></script></body>

</html>
